@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Titan+One&display=swap');


.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 0.2rem;
}

.card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
    position: relative;
}

.card-0 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/rec1.avif);
}

.card-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/rec2.avif);
}

.card-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/rec3.avif);

}


.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

.about {
    display: grid;
    grid-template-columns: 40% 60%;
    height: max-content;
    gap: 3rem;
    padding: 0.5rem 2.5rem;
    margin: 4rem auto;
    width: 90%;
}


.query {
    display: flex;
}

.grid {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.heading {
    font-family: 'Titan One', cursive !important;
    text-align: center;
}

@media only screen and (max-width: 840px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .grid {
        gap: 0rem;
    }

    .feedbacks {
        flex-direction: column;
    }


}

@media only screen and (max-width: 1150px) {
    .about {
        display: flex;
    }

}

@media screen and (max-width:630px) {

    .query {
        flex-direction: column;
    }
}